.background1 {
  background-image: url("img/landing1.jpg");
}
.background2 {
  background-image: url("img/landing2.jpg");
}
.background3 {
  background-image: url("img/landing3.jpg");
}
.landing-btn {
  border: 5px solid #e63946;
  color: white;
  background: none;
  margin: 20px 0;
  padding: 8px 25px;
  border-radius: 20px;
  font-size: 28px;
  font-weight: 600;
  cursor: pointer;

  transition: 0.3s ease-in-out;
}
.landing-btn:hover {
  background: white;
  border: none;
  color: black;
}

.landing-container {
  position: relative;
  width: 100%;
  height: 800px;
  overflow: hidden;
  transition: background-image 0.5s ease-in;
  background-size: cover;
  background-position: center;
  z-index: 0;

  .intro {
    position: absolute;
    top: 300px;
    left: 15vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 25px;
    font-weight: 550;

    color: white;
    z-index: 10;
    h1 {
      line-height: 1.3;
      a {
        color: white;
      }
    }
    h2 {
      margin: 25px 0 10px;
    }
    button {
      align-self: center;
    }
  }
}

.landing-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.4;
  z-index: 1;
}

@media screen and (max-width: 1000px) {
  .landing-container {
    .intro {
      top: 200px;
      left: 20px;
      font-size: 14px;
    }
  }
}
.landing-default-container {
  display: flex;
  padding: 200px 0 100px;
  background-color: #a8dadc;
  overflow: hidden;
}

//ASSO

.landing-asso-container {
  display: flex;
  padding: 200px 0 100px;
  background-color: #a8dadc;
  overflow: hidden;

  .left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 20px;

    h1 {
      text-align: center;
      font-size: 40px;
      font-weight: 550;

      color: black;
    }
    p {
      margin: 20px 0;
      color: black;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
    }
    button {
      a {
        text-decoration: none;
        color: black;
        transition: 0.3s ease-in-out;
      }
    }
    button:hover {
      color: #246a73;
      border: 2px solid #880d1e;
      a:hover {
        color: #246a73;
      }
    }
  }
  .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 800px;
      max-height: 800px;
      border-radius: 5px;
      margin: 0 30px;
    }
  }
}
.objectifs-asso {
  background-color: #a8dadc;
  padding: 50px 0;

  div {
    display: flex;
    flex-direction: column;
    margin: 0 100px;
    padding: 50px;
    border-radius: 10px;
    background-color: white;
    h2 {
      margin: 10px;
      text-align: center;

      text-decoration: underline;
    }
    div {
      font-size: 18px;
      p {
        margin: 20px 0;
        font-family: "Times New Roman", Times, serif;
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .landing-asso-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 70px;
    .left-side {
      align-items: center;

      button {
        margin: 0;
      }
    }
    .right-side {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px;
      img {
        position: initial;
        width: 350px;
      }
    }
  }
  .objectifs-asso {
    div {
      margin: 0 50px;
      padding: 15px;
      div {
        font-size: 16px;
        p {
          margin: 10px 0;
        }
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .objectifs-asso {
    padding: 0 0 50px;
    div {
      div {
        font-size: 16px;
        padding: 0;
        margin: 5px;
        p {
          margin: 10px 0;
        }
      }
    }
  }
}

// QUI SUIS JE

.landing-quisuisje-container {
  padding: 200px 0 100px;
  background-color: #a8dadc;
  overflow: hidden;
  div {
    display: flex;
    flex-direction: column;

    margin: 20px 50px;
    img {
      border-radius: 50%;
      margin: 40px auto;
    }
    h2 {
      font-size: 22px;
      margin: 20px 25px 50px;

      line-height: 1.8;
      span {
        font-weight: 900;
        font-size: 30px;
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .landing-quisuisje-container {
    padding: 150px 0 100px;

    div {
      margin: 20px 0px;

      h2 {
        font-size: 18px;
        margin: 20px 15px;

        line-height: 1.8;
        span {
          font-weight: 900;
          font-size: 30px;
        }
      }
    }
  }
}

// DONS

.landing-dons-container {
  display: flex;
  padding: 150px 0 100px;
  background-color: #468ab7;
  overflow: hidden;

  h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 550;
    color: #161a22;
  }
  h2 {
    align-self: flex-start;
    font-size: 21px;
    margin-top: 100px;
  }

  ul {
    list-style: none;
    margin-top: 10px;
    li {
      color: black;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      margin: 30px 0 0;
      position: relative;

      img {
        width: 30px;
        height: 30px;
        position: absolute;
        left: -50px;
        top: -10%;
      }
      .bold {
        font-weight: bold;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        text-decoration: underline;
        text-decoration-color: rgba(yellow, 0.5);
        text-underline-offset: -0.65em;
        text-decoration-thickness: 0.6em;
        text-decoration-skip-ink: none;
      }
    }
  }
  .photo-corner {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 10%;
    left: 5%;
  }
  #photo-corner-right {
    width: 150px;
  }

  .left-side {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin: 100px 20px;
    background-color: #f1faee;
    border-radius: 5px;
    padding: 40px 60px;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  .right-side {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 50%;
    background-color: #f1faee;
    border-radius: 5px;
    padding: 40px 60px;
    margin: 100px 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
}
@media screen and (max-width: 1250px) {
  .landing-dons-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 70px;
    .left-side {
      width: 90%;
    }
    .right-side {
      width: 90%;

      margin: 30px;
    }
  }
}
@media screen and (max-width: 700px) {
  .landing-dons-container {
    h2 {
      margin-top: 25px;
      font-size: 20px;
    }
    .photo-corner {
      position: relative;
      margin-top: 20px;
    }
  }
}

//DONS DEPUIS PAGE ASSO
#landing-donsasso {
  justify-content: center;
}

//ARTICLES MENSUELS

.article {
  display: block;
  margin: 0 50px;
  padding: 50px;
  background-color: white;
  border-radius: 10px;

  h2 {
    margin: 10px;
    text-align: start;

    text-decoration: underline;
  }

  p {
    line-height: 1;
    margin: 20px;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    .bold {
      font-weight: bold;
    }
  }
  ul {
    margin-left: 60px;
    li {
      font-size: 20px;
    }
  }
  .articles-images {
    display: flex;
    align-items: center;
    flex-direction: column;
    div {
      display: flex;

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
          width: 35vw;
          margin: 10px 20px;
        }
        h3 {
          text-decoration: underline;
          margin-bottom: 20px;
          max-width: 60%;
          text-align: center;
        }
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .article {
    .articles-images {
      div {
        flex-direction: column;
        div {
          img {
            width: 50vw;
          }
          h3 {
            font-size: 15px;
          }
        }
      }
    }
  }
}

//PAGE BLOG

.landing-blog {
  .actu-container {
    padding-top: 200px;
    .grid-cards {
      .card {
        max-width: calc(11.5rem + 8vw);
        .card-body {
          p {
            font-size: 13px;
          }
        }
      }
    }
  }
}

//PAGE PRESSE
.landing-default-container {
  .newspaper-container {
    margin: 0;
    h1 {
      font-weight: 600;
    }
    .flex-news {
      .images-container {
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: "700px") {
  .landing-default-container {
    .newspaper-container {
      .flex-news {
        display: block;
      }
    }
  }
}
