.presentation-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));

  .left-side {
    div {
      display: grid;
      grid-template-columns: 1fr;

      img {
        border-radius: 50%;
        width: 200px;
        margin: 40px auto;
      }
      h2 {
        font-size: 21px;
        margin: 20px 25px 50px;
        text-align: center;
      }
    }
    .itineraire {
      h1 {
        text-align: center;
      }
      img {
        width: 75%;
        border-radius: 5px;
      }
    }
  }
  .right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20%;

    h2 {
      font-size: 25px;
      font-weight: 600;

      margin: 30px 0;
    }

    img {
      width: 498px;
      border-radius: 20px;
    }
    div {
      display: flex;
      align-items: center;
      margin: 30px 0 10px -20px;
      img {
        width: 50px;
        margin: 0 20px;
      }
      p {
        font-weight: 600;
        a {
          color: black;
        }
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  .presentation-container {
    grid-template-columns: 1fr; /* Une colonne pour les Ã©crans de moins de 700px */
    .left-side {
      width: 100%;
      div {
        img {
          width: 200px;
        }
        h2 {
          font-size: 18px;
          span {
            font-size: 25px;
          }
        }
      }
    }
    .right-side {
      margin-bottom: 10px;
      margin-top: 0;
      h2 {
        font-size: 20px;
        margin: 0 10px;
        text-align: center;
      }
      img {
        width: 80%;
        margin: 10px;
      }
      div {
        margin: 30px 0;
        img {
          width: 52px;
          margin: 0 20px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
}
