@charset "UTF-8";
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding: 0 200px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.navbar-container .social-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  border-bottom: 1px solid white;
}
.navbar-container .social-container .switch {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 25px;
  cursor: pointer;
  margin: 15px;
  overflow: hidden;
}
.navbar-container .social-container .switch input {
  position: absolute;
  top: -30px;
  width: 0;
  height: 0;
}
.navbar-container .social-container .switch input + span {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #99b4df;
  border-radius: 20px;
}
.navbar-container .social-container .switch input + span:before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: all 0.5s;
}
.navbar-container .social-container .switch input + span::after {
  content: "EN";
  display: inline-block;
  position: absolute;
  top: 25%;
  right: 5px;
  font-size: 12px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.navbar-container .social-container .switch input:checked + span {
  background: #346abf;
}
.navbar-container .social-container .switch input:checked + span:before {
  left: 30px;
}
.navbar-container .social-container .switch input:checked + span:after {
  content: "FR";
  right: 30px;
}
.navbar-container .social-container a {
  margin: 10px;
}
.navbar-container .navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-container .navbar #logo {
  margin: 20px 10px;
}
.navbar-container .navbar nav .menu {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 550;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
.navbar-container .navbar nav .menu a {
  margin: 0 15px;
  cursor: pointer;
  color: white;
}
.navbar-container .navbar nav .menu button {
  border: 1px solid white;
  margin: 0 30px;
  padding: 8px 25px;
  border-radius: 20px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  background: white;
  transition: 0.3s ease-in-out;
}
.navbar-container .navbar nav .menu button:hover {
  background: none;
  color: white;
}
.navbar-container .navbar nav .menu p {
  color: white;
  text-transform: none;
  font-style: italic;
  margin-left: 100px;
}
.navbar-container .navbar nav .menu p span {
  font-family: "Cute Font", sans-serif;
  font-size: 40px;
}

.background1 {
  background-image: url("img/landing1.jpg");
}

.background2 {
  background-image: url("img/landing2.jpg");
}

.background3 {
  background-image: url("img/landing3.jpg");
}

.landing-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  transition: background-image 0.5s ease-in;
  background-size: cover;
  background-position: center;
  z-index: 0;
}
.landing-container .intro {
  position: absolute;
  top: 300px;
  left: 15vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  font-weight: 550;
  font-family: "Montserrat", sans-serif;
  color: white;
  z-index: 10;
}
.landing-container .intro h1 {
  line-height: 1.3;
}
.landing-container .intro h2 {
  margin: 25px 0 10px;
}
.landing-container .intro #landing-btn {
  border: 2px solid orangered;
  color: white;
  background: none;
  margin: 20px 0;
  padding: 8px 25px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  transition: 0.3s ease-in-out;
}
.landing-container .intro #landing-btn:hover {
  background: white;
  border: none;
  color: black;
}

.landing-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.4;
  z-index: 1;
}

.presentation-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}
.presentation-container .left-side div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.presentation-container .left-side div img {
  margin: 40px 40px 30px 100px;
  border-radius: 50%;
}
.presentation-container .left-side div h2 {
  font-family: "Calligraffitti", cursive;
  font-size: 20px;
  margin: 150px 20px;
  line-height: 1.8;
}
.presentation-container .right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.presentation-container .right-side h2 {
  font-size: 25px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  margin: 30px 0;
}
.presentation-container .right-side img {
  width: 498px;
  border-radius: 20px;
}
.presentation-container .right-side div {
  display: flex;
  align-items: center;
  margin: 10px 0 10px -20px;
}
.presentation-container .right-side div img {
  width: 64px;
  margin: 0 20px;
}
.presentation-container .right-side div p {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

@media screen and (max-width: 1500px) {
  .presentation-container {
    grid-template-columns: 1fr; /* Une colonne pour les Ã©crans de moins de 700px */
  }
  .presentation-container .left-side div {
    grid-template-columns: 1fr;
  }
  .presentation-container .left-side div img {
    margin: 40px auto;
  }
  .presentation-container .left-side div h2 {
    margin: 20px 25px 50px;
    text-align: center;
  }
}
.actu-container {
  background: no-repeat url("img/landing2.jpg");
  background-size: cover;
  width: 100%;
}
.actu-container .grid-cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2em;
  margin: 0 100px;
  padding: 100px 0;
}
.actu-container .grid-cards div:nth-child(1) {
  grid-column: 1/span 3;
}
.actu-container .grid-cards div:nth-child(2) {
  grid-column: 4/span 1;
}
.actu-container .grid-cards div:nth-child(3) {
  grid-column: 5/span 3;
}
.actu-container .grid-cards div:nth-child(4) {
  grid-column: 8/span 1;
}
.actu-container .grid-cards div:nth-child(5) {
  grid-column: 9/span 3;
}
.actu-container .card {
  display: flex;
  flex-direction: column;
  min-width: 15rem;
  max-width: calc(12.5rem + 8vw);
  background: #fff;
  border-radius: 0.75em;
  overflow: hidden;
  transition: transform 270ms ease;
  position: relative;
  border: none !important;
  box-shadow: 0 0.25em 0.6em rgba(0, 0, 0, 0.3333333333), 0 0.65em 1em rgba(0, 0, 0, 0.2666666667);
}
.actu-container .card img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  height: auto;
  margin-bottom: 1em;
}
.actu-container .card:hover {
  transform: scale(1.05);
}
.actu-container .anchor {
  display: flex;
  justify-content: center;
  align-items: center;
}
.actu-container .anchor img {
  width: 64px;
  height: 64px;
}
.actu-container .card-body {
  height: auto;
  padding: 1em 0;
}
.actu-container .card-body h3 {
  text-align: left;
  padding-left: 15px;
  text-decoration: underline;
  color: grey;
  font-weight: bold;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}
.actu-container .card-body p {
  color: rgb(11, 11, 59);
  font-style: italic;
  font-weight: 700;
  text-align: center;
  margin: 1em auto;
  padding-inline: 0.5em;
  max-width: 35ch;
}
@media screen and (max-width: 1200px) {
  .actu-container .actu-container h1 {
    margin: 75px auto;
  }
  .actu-container .grid-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.slider {
  background-color: #111;
  margin: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3px;
  font-family: sans-serif;
}
.slider h1 {
  color: white;
  font-size: 26px;
  text-align: center;
}
.slider h3 {
  color: gray;
  font-size: 20px;
  margin: 15px 0 40px;
  font-weight: 200;
  text-align: center;
}
.slider .chevrons {
  position: relative;
  width: 100%;
}
.slider .chevrons > img {
  position: absolute;
  width: 60px;
  border-radius: 50%;
  border: 1px solid white;
  cursor: pointer;
  padding: 5px;
  top: 400px;
}
.slider .slide-image {
  margin: 40px 0 20px;
}
.slider .slide-image img {
  width: 1200px;
  height: 800px;
  object-fit: cover;
  border-radius: 5px;
}
.slider .hidden {
  display: none;
}
.slider .disparition-right {
  animation: slideoutright 0.8s ease-in-out forwards;
}
.slider .disparition-left {
  animation: slideoutleft 0.8s ease-in-out forwards;
}
.slider .apparition-right {
  animation: slideinright 0.8s ease-in-out forwards;
}
.slider .apparition-left {
  animation: slideinleft 0.8s ease-in-out forwards;
}

#chevron-left {
  left: 100px;
}

#chevron-right {
  right: 100px;
}

@keyframes slideoutright {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(-10px);
    opacity: 0.6;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
    display: none;
  }
}
@keyframes slideoutleft {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(10px);
    opacity: 0.6;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
    display: none;
  }
}
@keyframes slideinright {
  0% {
    display: block;
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideinleft {
  0% {
    display: block;
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.newspaper-container {
  margin: 50px 0;
}
.newspaper-container h1 {
  font-size: 50px;
  font-weight: 500;
  text-align: center;
  margin: 50px 0 40px;
  font-family: "Montserrat", sans-serif;
}
.newspaper-container .images-container {
  display: flex;
}
.newspaper-container .images-container div {
  width: 50vw;
}
.newspaper-container .images-container .background-image {
  position: relative;
  margin: 0 100px;
}
.newspaper-container .images-container .background-image img {
  width: 25vw;
  height: 600px;
}
.newspaper-container .images-container .background-image .press-article {
  z-index: 10;
  position: absolute;
  top: 30%;
  left: 25%;
}
.newspaper-container .images-container .background-image .press-article a img {
  width: 600px;
  height: 400px;
}
.newspaper-container .images-container .background-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 25vw;
  height: 600px;
  background-color: black;
  opacity: 0.6;
  z-index: 1;
}

.contact-container {
  width: 100%;
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.contact-container .contact-gauche {
  grid-column: 1/2;
  grid-row: 1;
}
.contact-container .contact-gauche .modal {
  margin: 50px 25px;
}
.contact-container .contact-gauche .modal .modal-header {
  width: 100%;
}
.contact-container .contact-gauche .modal .modal-header h1 {
  font-size: 30px;
  text-align: center;
  margin: 20px 0;
  text-transform: uppercase;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.contact-container .contact-gauche .modal .modal-body {
  width: 100%;
  background: linear-gradient(to right, #0433b4, #5f89fc);
  border-radius: 10px;
}
.contact-container .contact-gauche .modal .modal-body form {
  border-radius: 3px;
  padding: 50px;
  margin: 25px auto;
  display: grid;
  grid-gap: 10px;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  max-width: 70vw;
}
.contact-container .contact-gauche .modal .modal-body form div {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.contact-container .contact-gauche .modal .modal-body form div label {
  position: relative;
  align-self: flex-start;
  margin-bottom: 5px;
  font-size: 17px;
}
.contact-container .contact-gauche .modal .modal-body form div label span {
  position: absolute;
  top: -13px;
  right: -10px;
  font-weight: bold;
  font-size: 22px;
}
.contact-container .contact-gauche .modal .modal-body form div input[type=text],
.contact-container .contact-gauche .modal .modal-body form div input[type=email],
.contact-container .contact-gauche .modal .modal-body form div input[type=tel] {
  align-self: flex-start;
  width: 25vw;
  height: 30px;
  border-radius: 5px;
  border: none;
}
.contact-container .contact-gauche .modal .modal-body form div ::placeholder {
  font-size: 20px;
  font-weight: 550;
  font-family: "Long Cang", cursive, sans-serif;
}
.contact-container .contact-gauche .modal .modal-body form div :valid {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  padding-left: 10px;
}
.contact-container .contact-gauche .modal .modal-body form div textarea {
  width: 100%;
  height: 150px;
}
.contact-container .contact-gauche .modal .modal-body form div p {
  font-weight: 400;
  font-size: 18px;
  align-self: flex-start;
}
.contact-container .contact-gauche .modal .modal-body form div input[type=submit] {
  margin: 40px auto 0px;
  width: 300px;
  border: 1px solid #ddd;
  background: #ffa500;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  padding: 18px;
  border-radius: 5px;
  cursor: pointer;
}
.contact-container .contact-gauche .modal .modal-body form div input[type=submit]:hover {
  transition: all 0.3s ease;
  background: #f88562;
  border-color: #f88562;
}
.contact-container .contact-gauche .modal .modal-body form div:nth-child(1) {
  grid-column: 1/2;
}
.contact-container .contact-gauche .modal .modal-body form div:nth-child(2) {
  grid-column: 2/2;
}
.contact-container .contact-gauche .modal .modal-body form div:nth-child(3) {
  grid-column: 1/2;
}
.contact-container .contact-gauche .modal .modal-body form div:nth-child(4) {
  grid-column: 2/2;
}
.contact-container .contact-gauche .modal .modal-body form div:nth-child(5) {
  grid-column: 1/span 2;
}
.contact-container .contact-gauche .modal .modal-body form div:nth-child(6) {
  grid-column: 1/span 2;
}
.contact-container .contact-gauche .modal .modal-body form div:nth-child(7) {
  grid-column: 1/span 2;
}
.contact-container .contact-droite {
  grid-column: 2/2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-container .contact-droite h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 23px;
  font-weight: bold;
  margin: 30px 0;
  color: black;
  text-align: center;
}
.contact-container .contact-droite span {
  color: rgb(11, 11, 59);
  font-style: italic;
}

@media screen and (max-width: 1200px) {
  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
